<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Homeworld" ZOrder="9" X="654" Y="59" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Legions" ZOrder="8" X="721" Y="221" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loyalty" ZOrder="1" X="65" Y="136" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Primarchs" ZOrder="7" X="409" Y="167" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PStatus" ZOrder="6" X="52" Y="346" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Primarchs__Homew__6E01572D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Primarchs__Legio__6EF57B66" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Primarchs__Loyal__6FE99F9F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Primarchs__Statu__70DDC3D8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>